{
  "name": "rustyvpn",
  "version": "1.0.0",
  "description": "Your new workspace contains a member crate for each of the web, desktop and mobile platforms, and a `ui` crate for components that are shared between multiple platforms:",
  "scripts": {
    "tailwind": "npx @tailwindcss/cli -i ./tailwind.css -o ./packages/ui/assets/global.css --watch"
  },
  "keywords": [],
  "author": "Monir Hossain",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.16"
  }
}